{
	"folder_history":
	[
		"/home/nokx/Documentos/RSI",
		"/home/nokx/programming/AI",
		"/home/nokx/Documentos/RSI_Selecao_20251"
	],
	"last_version": 3211,
	"last_window_id": 5,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 668.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"init",
						"initialNode"
					],
					[
						"ini",
						"initialNode"
					],
					[
						"list",
						"list1"
					],
					[
						"is",
						"is_empty"
					],
					[
						"seq",
						"seq_str"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"color",
						"UI: Select Color Scheme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nokx/programming/AI/l1/a1.py",
				"/home/nokx/Downloads/decif.py",
				"/home/nokx/Downloads/rev02.py",
				"/home/nokx/Downloads/REV01",
				"/home/nokx/programming/AI/l1/graphLib.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/tentativas.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/portas_filtradas.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/cripto.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/pcap_decoder.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/decrypt.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/decoded_results.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/ports_blocked.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/output.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/blocked_ports.cpp",
				"/home/nokx/Documentos/RSI_Selecao_20251/solve_trig.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/unzip_protected.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/INFO: Log entry 1 - 0172040753e7ed13c9863a738630f7"
			],
			"find":
			{
				"height": 54.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"a6",
					"d7,\n",
					",",
					"a6",
					"d7,a6",
					",",
					"a6",
					"d7,a6",
					",",
					"char",
					"\n'",
					"B'\n",
					"'",
					"char",
					"5f",
					"42",
					"0",
					"'",
					"isvisited",
					"1"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 46.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"py",
						"games_concept/minmax.py"
					],
					[
						"a1",
						"l1/a1.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1312.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"init",
						"initialNode"
					],
					[
						"ini",
						"initialNode"
					],
					[
						"list",
						"list1"
					],
					[
						"is",
						"is_empty"
					],
					[
						"seq",
						"seq_str"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "#include <stdio.h>\n#include <stdlib.h>\n\nchar encrypted_flag[64] = {\n    0x5d, 0xa6, 0xd7, 0xa6, 0xd7, 0x72, 0x72, 0xd0, 0xfe, \n    0x80, 0xb4, 0xa6, 0x16, 0xde, 0x80, 0x2f, 0xd7, 0x52, \n    0x4e, 0x4e, 0x32, 0x32, 0x80, 0x64, 0x01, 0xe9, 0x95, \n    0xd0, 0x9f, 0xa6, 0x80, 0xc9, 0xa6, 0xc9, 0x87, 0x6b, \n    0xe5, 0x08, 0x72, 0x6b, 0x80, 0xd0, 0x72, 0x0f, 0xb4, \n    0xc2, 0xa6, 0xc2, 0xc9, 0x80, 0x64, 0x79, 0x9f, 0x95, \n    0x87, 0xc2, 0x0f, 0x79, 0x72, 0x95, 0xb4, 0xc2, 0x01, \n    0x8e\n};\n\nuint permutation[64] = {\n    17, 41, 7,  48, 15, 11, 23, 8,  55, 39,\n    31, 13, 1,  25, 40, 4,  36, 0,  6,  16,\n    27, 12, 34, 38, 21, 2,  37, 26, 5,  10,\n    43, 47, 44, 3,  57, 58, 31, 45, 22, 42,\n    20, 53, 54, 52, 19, 9,  30, 59, 46, 51,\n    63, 14, 42, 50, 56, 60, 62, 33, 61, 35,\n    6,  49, 18, 20\n};\n\nint main (int narg,char** argc,char** envp){\n\tfor (int i=0;i<64;i++){\n\t\tchar aux1 = \n\t}\n\t\n}",
					"file": "/home/nokx/Documentos/RSI/rev02_decifer.c",
					"file_size": 943,
					"file_write_time": 133910303676634446,
					"settings":
					{
						"buffer_size": 897,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nokx/Documentos/RSI/REV02.txt",
					"settings":
					{
						"buffer_size": 3710,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"color",
						"UI: Select Color Scheme"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nokx/Documentos/RSI"
			],
			"file_history":
			[
				"/home/nokx/Documentos/RSI/rev02.py",
				"/home/nokx/Downloads/rev02.py",
				"/home/nokx/programming/AI/l1/a1.py",
				"/home/nokx/Downloads/decif.py",
				"/home/nokx/Downloads/REV01",
				"/home/nokx/programming/AI/l1/graphLib.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/tentativas.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/portas_filtradas.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/cripto.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/pcap_decoder.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/decrypt.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/decoded_results.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/ports_blocked.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/output.txt",
				"/home/nokx/Documentos/RSI_Selecao_20251/blocked_ports.cpp",
				"/home/nokx/Documentos/RSI_Selecao_20251/solve_trig.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/unzip_protected.py",
				"/home/nokx/Documentos/RSI_Selecao_20251/INFO: Log entry 1 - 0172040753e7ed13c9863a738630f7"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					", "
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nokx/Documentos/RSI"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nokx/Documentos/RSI/rev02_decifer.c",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 897,
								"regions":
								{
								},
								"selection":
								[
									[
										890,
										890
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												892,
												893
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												874,
												875
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/C++/C.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 42.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nokx/Documentos/RSI/REV02.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3710,
								"regions":
								{
								},
								"selection":
								[
									[
										3072,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 46.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,261,193,1573,861,3286,1080",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"py",
						"games_concept/minmax.py"
					],
					[
						"a1",
						"l1/a1.py"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 5,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
