{
	"folder_history":
	[
		"/home/nokx/Documents/Programming/ComputerGraphics",
		"/home/nokx/Documents/Programming"
	],
	"last_version": 3211,
	"last_window_id": 19,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 0.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"_",
						"_direction"
					],
					[
						"bas",
						"baseInferior"
					],
					[
						"color",
						"colorDif"
					],
					[
						"nor",
						"normal"
					],
					[
						"i",
						"iAmb"
					],
					[
						"retu",
						"return"
					],
					[
						"le",
						"lenght"
					],
					[
						"in",
						"intensity"
					],
					[
						"t",
						"tMax"
					],
					[
						"d",
						"dJanela"
					],
					[
						"r",
						"rSphere"
					],
					[
						"len",
						"lenght_squared"
					],
					[
						"h",
						"hCanvas"
					],
					[
						"nro",
						"normalize"
					],
					[
						"norma",
						"normalize"
					],
					[
						"return",
						"returnColor"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"highligh",
						"BracketHighlighter: Settings"
					],
					[
						"bracket",
						"BracketHighlighter: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/nokx/Documents/Programming/ArtificialInteligence/lista01/__pycache__/graphLibrary.cpython-312.pyc",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/objects.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t4/main4.cpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t3/Makefile",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/vector.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/window.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/scene.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/raycasting.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/sphere.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t2/main2.cpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/plane.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/ray.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t2/Makefile",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/color.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t1/Makefile",
				"/home/nokx/Documents/Programming/ComputerGraphics/t1/main.cpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/light.hpp",
				"/home/nokx/.config/sublime-text-3/Packages/TodoReview/Default.sublime-keymap",
				"/home/nokx/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/nokx/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/nokx/.config/sublime-text-3/Packages/User/TodoReview.sublime-settings",
				"/home/nokx/.config/sublime-text-3/Packages/TodoReview/TodoReview.sublime-settings",
				"/home/nokx/.config/nvim/init.lua",
				"/usr/share/applications/discord.desktop",
				"/usr/bin/Discord"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"finalcolor",
					"fe",
					"fd",
					")\n",
					"0f",
					"900",
					"x",
					"500",
					"normal",
					"Origin",
					"iAmb",
					";\n",
					"normalize",
					"cout",
					"1",
					"a",
					"*255.0f",
					"c3",
					"c2",
					"iDif",
					"c2",
					"c1",
					"<<",
					"c1",
					"normalize",
					"color",
					"normalize",
					"10",
					"normalize",
					"a",
					");\n"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 52.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Ma",
						"t3/Makefile"
					],
					[
						"cilin",
						"commonLibs/cilinder.hpp"
					],
					[
						"main2",
						"t2/main2.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 187.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 0.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Ci",
						"CirclePlane"
					],
					[
						"_",
						"_direction"
					],
					[
						"bas",
						"baseInferior"
					],
					[
						"color",
						"colorDif"
					],
					[
						"nor",
						"normal"
					],
					[
						"i",
						"iAmb"
					],
					[
						"retu",
						"return"
					],
					[
						"le",
						"lenght"
					],
					[
						"in",
						"intensity"
					],
					[
						"t",
						"tMax"
					],
					[
						"d",
						"dJanela"
					],
					[
						"r",
						"rSphere"
					],
					[
						"len",
						"lenght_squared"
					],
					[
						"h",
						"hCanvas"
					],
					[
						"nro",
						"normalize"
					],
					[
						"norma",
						"normalize"
					],
					[
						"return",
						"returnColor"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/cilinder.hpp",
					"settings":
					{
						"buffer_size": 2982,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/plane.hpp",
					"settings":
					{
						"buffer_size": 2219,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/circle.hpp",
					"settings":
					{
						"buffer_size": 378,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"color",
						"UI: Select Color Scheme"
					],
					[
						"theme",
						"UI: Select Theme"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"highligh",
						"BracketHighlighter: Settings"
					],
					[
						"bracket",
						"BracketHighlighter: Settings"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"install ",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Install Package Control"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/nokx/Documents/Programming/ComputerGraphics",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs"
			],
			"file_history":
			[
				"/home/nokx/Documents/Programming/ArtificialInteligence/lista01/__pycache__/graphLibrary.cpython-312.pyc",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/objects.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t4/main4.cpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t3/Makefile",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/vector.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/window.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/scene.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/raycasting.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/sphere.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t2/main2.cpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/plane.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/ray.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t2/Makefile",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/color.hpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/t1/Makefile",
				"/home/nokx/Documents/Programming/ComputerGraphics/t1/main.cpp",
				"/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/light.hpp",
				"/home/nokx/.config/sublime-text-3/Packages/TodoReview/Default.sublime-keymap",
				"/home/nokx/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
				"/home/nokx/.config/sublime-text-3/Packages/User/Git.sublime-settings",
				"/home/nokx/.config/sublime-text-3/Packages/User/TodoReview.sublime-settings",
				"/home/nokx/.config/sublime-text-3/Packages/TodoReview/TodoReview.sublime-settings",
				"/home/nokx/.config/nvim/init.lua",
				"/usr/share/applications/discord.desktop",
				"/usr/bin/Discord"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/nokx/Documents/Programming/ComputerGraphics"
				}
			],
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/cilinder.hpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2982,
								"regions":
								{
								},
								"selection":
								[
									[
										1,
										1
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 114.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/plane.hpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2219,
								"regions":
								{
								},
								"selection":
								[
									[
										235,
										235
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												235,
												236
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												234,
												235
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/nokx/Documents/Programming/ComputerGraphics/commonLibs/circle.hpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 378,
								"regions":
								{
								},
								"selection":
								[
									[
										335,
										335
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												335,
												336
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/round_bracket.png",
												"region.yellowish"
											]
										},
										"open":
										{
											"1":
											[
												327,
												328
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 52.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,1,0,0,0,0,0,0,0,3286,1080",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"cilinder",
						"commonLibs/cilinder.hpp"
					],
					[
						"Ma",
						"t3/Makefile"
					],
					[
						"cilin",
						"commonLibs/cilinder.hpp"
					],
					[
						"main2",
						"t2/main2.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 187.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 19,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
