# THEME CONF FILE
include myTheme.conf

# KEYBOARD SHORTCUTS
include remap.conf

# FONTS

font_family	hack
bold_font	auto
italic_font	auto

font_size 10.0

# URL

detect_urls 				yes
open_url_with 				default
show_hyperlink_targets 	yes
underline_hyperlinks		hover

# TERMINAL BELL

enable_audio_bell			yes
visual_bell_duration		0.0
bell_path 					none

# WINDOW LAYOUT
initial_window_width  640
initial_window_height 480

# TAB BAR
tab_bar_edge 				bottom
tab_bar_margin_width 	1.0
tab_bar_margin_height   0.0 0.0
tab_bar_style				powerline
tab_bar_min_tabs			1
tab_switch_strategy 		previous
tab_title_max_length 	32
tab_activity_symbol 		U+23FA
