# THEME CONFIG FILE

# Cursor

cursor 						#8900f2
cursor_text_color 		#f2f2f2
cursor_shape				beam
cursor_shape_unfocused	hollow

# URL

url_color #6e91e3
url_style dotted

# WINDOW LAYOUT

active_border_color		#df1515
inactive_border_color 	#cccccc
bell_border_color			#ff7800

# TABLINE
#
# ACTIVE TAB
active_tab_foreground   #f2f2f2
active_tab_background   #8900f2
active_tab_font_style   bold
inactive_tab_foreground #3a3a3a
inactive_tab_background #bbbbbb
inactive_tab_font_style normal

# #f2f2f2

# Foreground
foreground				#f2f2f2
# Background
background 				#040404
background_opacity	0.75
background_blur 		0

# Selection
selection_foreground #f3f2f2
selection_background #9c35fe

# Colors Pallete

# Magenta
color6  #8900f2
color14 #9f23fe
