# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

unbind C-b
set-option -g prefix 'C-\'
bind-key 'C-\' send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# Plugin List
# mem-cpu-load config
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g status-right "#[fg=green]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --colors --powerline-right --interval 1)#[default]"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
